#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d7c744dba0 .scope module, "regFile_tb" "regFile_tb" 2 49;
 .timescale -9 -12;
v0x55d7c7467e30_0 .var "EN", 0 0;
v0x55d7c7467ef0_0 .var "Ip1", 31 0;
v0x55d7c7467fc0_0 .var "RD", 0 0;
v0x55d7c74680c0_0 .var "WR", 0 0;
v0x55d7c7468190_0 .var "clk", 0 0;
v0x55d7c7468230_0 .net "op1", 31 0, v0x55d7c7467690_0;  1 drivers
v0x55d7c7468300_0 .net "op2", 31 0, v0x55d7c7467770_0;  1 drivers
v0x55d7c74683d0_0 .var "rst", 0 0;
v0x55d7c74684a0_0 .var "sel_i1", 3 0;
v0x55d7c7468570_0 .var "sel_o1", 3 0;
v0x55d7c7468640_0 .var "sel_o2", 3 0;
S_0x55d7c744dd30 .scope module, "dut" "regFile" 2 64, 2 4 0, S_0x55d7c744dba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ip1";
    .port_info 1 /INPUT 4 "sel_i1";
    .port_info 2 /INPUT 4 "sel_o1";
    .port_info 3 /INPUT 4 "sel_o2";
    .port_info 4 /INPUT 1 "RD";
    .port_info 5 /INPUT 1 "WR";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
    .port_info 9 /OUTPUT 32 "op1";
    .port_info 10 /OUTPUT 32 "op2";
v0x55d7c7410ba0_0 .net "EN", 0 0, v0x55d7c7467e30_0;  1 drivers
v0x55d7c7467260_0 .net "Ip1", 31 0, v0x55d7c7467ef0_0;  1 drivers
v0x55d7c7467340_0 .net "RD", 0 0, v0x55d7c7467fc0_0;  1 drivers
v0x55d7c74673e0_0 .net "WR", 0 0, v0x55d7c74680c0_0;  1 drivers
v0x55d7c74674a0_0 .net "clk", 0 0, v0x55d7c7468190_0;  1 drivers
v0x55d7c74675b0_0 .var/i "i", 31 0;
v0x55d7c7467690_0 .var "op1", 31 0;
v0x55d7c7467770_0 .var "op2", 31 0;
v0x55d7c7467850 .array "regFile", 15 0, 31 0;
v0x55d7c7467910_0 .net "rst", 0 0, v0x55d7c74683d0_0;  1 drivers
v0x55d7c74679d0_0 .net "sel_i1", 3 0, v0x55d7c74684a0_0;  1 drivers
v0x55d7c7467ab0_0 .net "sel_o1", 3 0, v0x55d7c7468570_0;  1 drivers
v0x55d7c7467b90_0 .net "sel_o2", 3 0, v0x55d7c7468640_0;  1 drivers
E_0x55d7c7447c00 .event posedge, v0x55d7c7467910_0, v0x55d7c74674a0_0;
    .scope S_0x55d7c744dd30;
T_0 ;
    %wait E_0x55d7c7447c00;
    %load/vec4 v0x55d7c7467910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d7c74675b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55d7c74675b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55d7c74675b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d7c7467850, 0, 4;
    %load/vec4 v0x55d7c74675b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d7c74675b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x55d7c7467690_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x55d7c7467770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d7c7410ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55d7c7467340_0;
    %load/vec4 v0x55d7c74673e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.6 ;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x55d7c7467260_0;
    %load/vec4 v0x55d7c74679d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d7c7467850, 0, 4;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x55d7c7467ab0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d7c7467850, 4;
    %assign/vec4 v0x55d7c7467690_0, 0;
    %load/vec4 v0x55d7c7467b90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d7c7467850, 4;
    %assign/vec4 v0x55d7c7467770_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x55d7c7467ab0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d7c7467850, 4;
    %assign/vec4 v0x55d7c7467690_0, 0;
    %load/vec4 v0x55d7c7467b90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d7c7467850, 4;
    %assign/vec4 v0x55d7c7467770_0, 0;
    %load/vec4 v0x55d7c7467260_0;
    %load/vec4 v0x55d7c74679d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d7c7467850, 0, 4;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d7c744dba0;
T_1 ;
    %vpi_call 2 80 "$dumpfile", "regFile_tb.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d7c744dba0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d7c7467ef0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7c74684a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7c7468570_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7c7468640_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7c7467fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7c74680c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7c74683d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7c7467e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7c7468190_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7c74683d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7c7467e30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7c74680c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7c7467fc0_0, 0, 1;
    %pushi/vec4 2882400171, 0, 32;
    %store/vec4 v0x55d7c7467ef0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7c74684a0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 19088743, 0, 32;
    %store/vec4 v0x55d7c7467ef0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d7c74684a0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7c74680c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7c7467fc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7c7468570_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d7c7468640_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 120 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d7c744dba0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x55d7c7468190_0;
    %inv;
    %store/vec4 v0x55d7c7468190_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello_tb.v";
